# COMP-2139

./: Class Exercise 1.csproj  Program.cs
Assignment_1/: Booking.sln
Assignment_1/Booking/: Booking.csproj  Program.cs  appsettings.json
Assignment_1/Booking/Controllers/: AccountController.cs  CarRentalsController.cs  FlightsController.cs  HotelsController.cs  ReservationController.cs  RolesController.cs  UserController.cs
Assignment_1/Booking/Data/: ApplicationDbContext.cs
Assignment_1/Booking/Dtos/: UserDto.cs  (+1 more)
Assignment_2/: Booking.sln
Assignment_2/Booking/: Booking.csproj  Program.cs
Assignment_2/Booking/Controllers/: AccountController.cs  CarRentalsController.cs  FlightsController.cs  HomeController.cs  HotelsController.cs  ReservationController.cs  RolesController.cs  UserController.cs
Assignment_2/Booking/Dtos/: CarViewModel.cs  CustomerBookingViewModal.cs  FlightViewModel.cs  UserDto.cs
Assignment_2/Booking/Helper/: EmailSender.cs  ErrorHandlingMiddleware.cs  FileHandler.cs  LoggingActionFilter.cs  LoggingMiddleware.cs
Assignment_2/Booking/Migrations/: 20240213163117_InitialTable.Designer.cs  20240213163117_InitialTable.cs  20240213174230_RoleTable.Designer.cs  20240213174230_RoleTable.cs  20240218170750_UpdateTables.Designer.cs  20240218170750_UpdateTables.cs  20240218183020_UpdateHotelTabl.Designer.cs  20240218191955_BookingTables.Designer.cs  20240218191955_BookingTables.cs  20240413074818_UserProfile.Designer.cs  20240413074818_UserProfile.cs  ApplicationDbContextModelSnapshot.cs
Assignment_2/Booking/Models/: CarBooking.cs  CarRental.cs  HotelBooking.cs  Reservation.cs  User.cs
Assignment_2/Booking/Properties/: launchSettings.json
Assignment_2/Booking/Properties/PublishProfiles/: COMP2139Ass2 - FTP.pubxml  COMP2139Ass2 - Web Deploy.pubxml  COMP2139Ass2 - Zip Deploy.pubxml
Assignment_2/Booking/Views/Account/: ConfirmEmailFailed.cshtml  ConfirmEmailSuccess.cshtml  ConfirmationEmailSent.cshtml  ForgetPassword.cshtml  ForgetPasswordEmailConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Assignment_2/Booking/Views/CarRentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Assignment_2/Booking/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment_2/Booking/Views/Home/: Index.cshtml
Assignment_2/Booking/Views/Hotels/: Create.cshtml  Delete.cshtml
Assignment_2/Booking/Views/Reservation/: AllBooking.cshtml  CarBooking.cshtml  CarBookingMessage.cshtml  FlightBooking.cshtml  FlightBookingMessage.cshtml  HotelBooking.cshtml  HotelBookingMessage.cshtml  HotelReservation.cshtml
Assignment_2/Booking/Views/Roles/: Index.cshtml
Assignment_2/Booking/Views/Shared/: _Layout.cshtml
Assignment_2/Booking/Views/User/: Index.cshtml  NewUser.cshtml
Assignment_2/UnitTesting/: UnitTesting.csproj
Controllers/: HomeController.cs  ProjectsController.cs
ICE-1/: Class Exercise 1.csproj
ICE-1/Models/: Project.cs
ICE-1/Views/Projects/: Create.cshtml
ICE-2/: Class Exercise 1.sln
ICE-2/Class Exercise 1/: Class Exercise 1.csproj  appsettings.Development.json  appsettings.json
ICE-2/Class Exercise 1/Controllers/: ProjectsController.cs  TasksController.cs
ICE-2/Class Exercise 1/Data/: AppDbContext.cs
ICE-2/Class Exercise 1/Migrations/: 20240126024928_Initial.Designer.cs  20240126024928_Initial.cs  20240126193201_InitialCreate.Designer.cs  20240126193201_InitialCreate.cs  20240206155014_ProjectTaskInitiation.Designer.cs  20240206155014_ProjectTaskInitiation.cs  AppDbContextModelSnapshot.cs
ICE-2/Class Exercise 1/Models/: Project.cs  ProjectTask.cs
ICE-2/Class Exercise 1/Properties/: launchSettings.json
ICE-2/Class Exercise 1/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ICE-2/Class Exercise 1/Views/Shared/: _Layout.cshtml
ICE-2/Class Exercise 1/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ICE-3/Class Exercise 1/: Class Exercise 1.csproj  Program.cs  appsettings.json
ICE-3/Class Exercise 1/Areas/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
ICE-3/Class Exercise 1/Areas/Identity/Pages/: _ViewImports.cshtml
ICE-3/Class Exercise 1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ICE-3/Class Exercise 1/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ICE-3/Class Exercise 1/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectsController.cs  TasksController.cs
ICE-3/Class Exercise 1/Areas/ProjectManagement/Models/: Project.cs  ProjectComment.cs  ProjectTask.cs
ICE-3/Class Exercise 1/Areas/ProjectManagement/Views/: _ViewImports.cshtml
ICE-3/Class Exercise 1/Areas/ProjectManagement/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ICE-3/Class Exercise 1/Areas/ProjectManagement/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ICE-3/Class Exercise 1/Controllers/: HomeController.cs
ICE-3/Class Exercise 1/Migrations/: 20240313194228_init.Designer.cs  20240313194228_init.cs  20240318134436_ProjectCommentAdded.Designer.cs  20240318134436_ProjectCommentAdded.cs  AppDbContextModelSnapshot.cs
ICE-3/Class Exercise 1/Models/: ErrorViewModel.cs
ICE-3/Class Exercise 1/Services/: EmailSender.cs  IEmailSender.cs
ICE-3/Class Exercise 1/Views/: _ViewImports.cshtml
ICE-3/Class Exercise 1/Views/Home/: Index.cshtml  NotFound.cshtml
ICE-3/Class Exercise 1/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
ICE-3/Class Exercise 1/Views/Shared/Components/ProjectSummary/: Default.cshtml
ICE-3/Class Exercise 1/wwwroot/css/: site.css
ICE-3/Class Exercise 1/wwwroot/js/: ProjectComments.js
Models/: Project.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml
Views/Projects/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+34 files in other folders)
